{
  "name": "03.charlookup",
  "version": "1.0.0",
  "type": "module",
  "main": "03.CharLookup.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  }
}
